docker:
  - image: cimg/python:3.10.5
parameters:
  cluster-name:
    description: Name of the EKS cluster
    type: string
    default: << pipeline.parameters.eks-prod >>
  client-name:
    description: Name of the client name
    type: string
  apply-target:
    description: apply target for base-system
    type: string
    default: ""
  badge-app-name:
    description: Create Badge app name
    type: string
environment:
  CLUSTER_NAME: << parameters.cluster-name >>
  CLIENT_NAME: << parameters.client-name >>
  APPLY_TARGET: << parameters.apply-target >>
  BADGE_APP: << parameters.badge-app-name >>
