yml-path:
  description: merged config path
  type: string
  default: .circleci/merged.yml
trigger:
  description: trriger kind (build / redmine / base-system)
  type: string
  default: ""
clients:
  description: apply components for redmine
  type: string
  default: ""
apply-base:
  description: apply components for base-system
  type: string
  default: ""
rhems-redmine-finger-print:
  description: for RHEMS-redmine deployment key
  type: string
  default: 77:f3:a1:a0:bb:9e:e5:e1:48:f3:6d:cf:de:f9:97:64
