ecr-build-and-push:
  executor: cimg-python
  steps:
    - build-and-push
    - badge-for-build

ecr-build-and-push-for-bluedeploy:
  executor: cimg-python
  steps:
    - build-and-push:
        repo: rhems-redmine-after-deploy
        component: .circleci/kubernetes/base-system/admin/
        tag: latest
