eks-develop:
  parameters:
    executor:
      type: executor
  executor: << parameters.executor >>
  steps:
    - redmine-apply
    - badge-for-apply-eks:
        app: $BADGE_APP
        color: << pipeline.parameters.apply-eks-badge-color >>

karpenter-apply-develop:
  parameters:
    executor:
      type: executor
  executor: << parameters.executor >>
  steps:
    - base-system-apply
    - badge-for-apply-eks:
        app: $BADGE_APP
        color: << pipeline.parameters.apply-basesystem-badge-color >>

admin-apply-develop:
  parameters:
    executor:
      type: executor
  executor: << parameters.executor >>
  steps:
    - blue-deploy-apply
