version: '3'

services:

  redminedb:
    image: sameersbn/mysql:5.7.26-0
    hostname: redminedb
    #command:  mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment: 
      - "DB_NAME=redmine_develop"
      - "DB_USER=intellex" 
      - "DB_PASS=rhemsjapan"
      - "MYSQL_CHARSET=utf8mb4" 
      - "MYSQL_COLLATION=utf8mb4_unicode_ci" 
    volumes:
      - "/docker/redminedb/var/lib/mysql:/var/lib/mysql"
      - "/docker/redminedb/etc/mysql/mysql.conf.d:/etc/mysql/mysql.conf.d"
      #- "/docker/redminedb/etc/my.cnf.d:/etc/my.cnf.d"
    healthcheck:
      test: mysqladmin ping 
      interval: 2s
      timeout: 2s
      retries: 5
      start_period: 3s

  #redmine:
  #  build: ./
  #  image: rhems-redmine:3.4.11
  #  container_name: rhems-redmine
  #  ports:
  #   - "10000:3000"
  #  environment:
  #    - "REDMINE_DB_MYSQL=redminedb"
  #    - "REDMINE_DB_USERNAME=intellex"
  #    - "REDMINE_DB_PASSWORD=rhemsjapan"
  #    - "REDMINE_DB_DATABASE=redmine_develop"
  #  depends_on:
  #    redminedb:
  #      condition: service_healthy

   
  redmine-test5:
    image: rhems-redmine-test:5-5
    container_name: rhems-redmine-test5
    ports:
     - "10002:3000"
    environment:
      - "REDMINE_DB_MYSQL=redminedb"
      - "REDMINE_DB_USERNAME=intellex"
      - "REDMINE_DB_PASSWORD=rhemsjapan"
      - "REDMINE_DB_DATABASE=redmine_develop_test5"
    depends_on:
      redminedb:
        condition: service_healthy
    #volumes:
    #  - "./redmine-test5:/usr/src/redmine"
