ecr-build-and-push:
  when:
    and:
      - equal: [ << pipeline.git.branch >>, "basecamp" ]
      - equal: [ << pipeline.parameters.trigger >>, "build" ]
  jobs:
    - ecr-build-and-push

ecr-build-and-push-for-bluedeploy:
  when:
    and:
      - equal: [ << pipeline.git.branch >>, "bluedeploy" ]
      - equal: [ << pipeline.parameters.trigger>>, "build" ]
  jobs:
    - ecr-build-and-push-for-bluedeploy
